<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
<meta name="Keywords" content="bullmastiff,bullmastiffs,bullmastiffs kennel,bullmastiff kennel,the best bullmastiffs kennel,bullmastiffs puppies,bullmastiffs stud dog,molos"/>
<meta name="Description" content="Amber Dream FCI - Bullmastiff kennel, Bullmastiffs kennel, page about Bullmastiffs. All about Bullmastiffs."/>
<meta name="robots" content="all"/>
<meta name="copyright" content="copyright"/>
<meta name="author" content="autor"/>
<meta name="language" content="pl"/>
<meta http-equiv="imagetoolbar" content="no"/>
<title>Amber Dream FCI - Bullmastiff kennel, Bullmastiffs kennel, Bullmastiffs</title>
<link href="../css_pl.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
p img {border:#6699FF 2px solid; margin: 5px 5px 5px 5px; }
-->
</style>
<!-- (C) stat24 / podstrony -->
<script type="text/javascript">
<!--
document.writeln('<'+'scr'+'ipt type="text/javascript" src="https://s1.hit.stat24.com/_'+(new Date()).getTime()+'/script.js?id=AqJFZOeHPXamWsx5ULFh6ZbxXqxUE0c43EdBAXDbaNb.47/l=11"></'+'scr'+'ipt>');
//-->
</script>
 <script type="text/javascript" src="../highslide/highslide.js"></script>
<link rel="stylesheet" href="../galcss.css" type="text/css" media="screen"/>
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>
<style type="text/css">
<!--
.style1 {color: #333333}
table {text-align:center; background: url(https://www.amber-dream.pl/gallery/szczenieta/bgs.jpg) no-repeat center bottom #eaeaea; border: #dcdbd9 solid 1px; }
td { text-align: center; vertical-align:top; }
.style3 {color: #990000}
.style4 {
	color: #263740;
	font-weight: bold;
}
.style6 {color: #666666}
.style7 {color: #325976}
.style10 {color: #003366}
.style11 {
	font-size: 18px;
	color: #003366;
	font-weight: bold;
}
.style13 {
	font-size: 16px;
	font-weight: bold;
}
.styl10 {color: #003399; font-weight: bold; font-size: 16px; }
.styl11 {	color: #CC0033;
	font-weight: bold;
}
.styl8 {
	font-size: 16px;
	color: #2226BD;
	font-weight: bold;
}
.styl15 {color: #CC0000; font-size: 16px; font-weight: bold; }
.styl17 {color: #6699FF; font-weight: bold; font-size: 12px; }
.styl21 {color: #6699FF; font-weight: bold; font-size: 12; }
.styl23 {color: #CC0033; font-weight: bold; font-size: 12px; }
.styl24 {font-size: 12px}
.styl12 {	color: #6699FF;
	font-weight: bold;
}
.styl16 {	color: #FF99CC;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container1">
<div id="container2">
<div id="wrap4">
<div id="wrap1">
<div id="wrap2">
<div id="wrap3">
<div id="tresc">
<div id="emenu">
<a href="../EN/index.html" id="emenu01" title="Home">Home</a>
<a href="../EN/news.html" id="emenu02" title="News">News</a>
<a href="../EN/aboutus.html" id="emenu03" title="About us">About us</a>
<a href="../EN/bullmastiff.html" id="emenu04" title="Bullmastiff">Bullmastiff</a>
<a href="../EN/dogs.html" id="emenu05" title="Our dogs">Our dogs</a>
<a href="../EN/puppies.html" id="emenu06" title="Bullmastiff">Puppies</a>
<a href="../EN/gallery.html" id="emenu07" title="Gallery">Gallery</a>
<a href="../EN/ourfriends.html" id="emenu08" title="Our friends">Our friends</a>
<a href="../EN/links.html" id="emenu09" title="Links">Links</a>
<a href="https://www.prv.pl/kg/wypisz.php?id=173954" id="emenu10" title="Guest Book">Guest Book</a>
<a href="../EN/contact.html" id="emenu11" title="Contact">Contact</a></div>
<a id="fb" href="https://www.facebook.com/amberdream.piesecka" title="Amber Dream, hodowla ps�w rasy Bullmastiff na Facebooku" target="_blank"><img src="../images/fb.jpg"></a>
<div id="text">
<!-- TRE�� STRONY -->
<h1>Puppies&nbsp;</h1>
<p>&nbsp;</p>
<p class="pcenter"><span class="styl8">LITTER </span><span class="styl8">&quot;P&quot; </span><br/>
DOB 14.02.2013</p>
<p class=" pcenter style6">&nbsp;</p>
<p class="pcenter">Parents:</p>
<table width="200" border="0" align="center">
  <tr>
    <td><br/>
        <br/>
        <span class="styl10">BELONG TO ME  is Dvariskiu<br/>
        <br/>
        </span><span class="styl12">HD A, �ED 0/0</span><span class="styl10"><br/>
        <br/>
      </span></td>
    <td><br/>
        <br/>
        <span class="styl10">HARMONY is Dvariskiu</span><br/>
        <br/>
        <span class="styl12"><br/>
          HD A, �ED 0/0</span><span class="styl11"><br/>
            <br/>
            BALTIC WINNER 2011<br/>
            POLISH CHAMPION<br/>
            LITHUANIAN YOUTH CHAMPION<br/>
            2xBP, 4xJCAC, 2xJBOB, 11xCAC,<br/>
            4xCACIB, 2xresCACIB, 3xBOS, 2xBOB<br/>
            WORLD DOG SHOW 2011- EXC.<br/>
            EURO DOG SHOW �2011- EXC. 2 (open class)</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="pcenter"><strong>Gallery:</strong></p>
<p align="center">&nbsp;</p>
<p align="center">Litter &quot;P&quot;:</p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </span></p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> </span></p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> </span></p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> </span></p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> </span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">Litter &quot;P&quot; - 15 days old:</p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </span></p>
<p align="center"><span class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </span></p>
<p class="pcenter">&nbsp;</p>
<p align="center"><span class="pcenter"><a href="#"></a></span></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><a href="javascript:history.go(-1)">&laquo; back</a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter">&nbsp;</p>
<!-- KONIEC TRE�� STRONY -->
</div>
</div>
<div id="footer">
<div id="copyright">
<!-- prosz� tego nie usuwa� :) -->
Copyright &copy; 2008 Amber Dream FCI - Bullmastiff  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.sznaucer-hadar.pl/" target="_blank">EGZOdesign</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>