<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
<meta name="Keywords" content="bullmastiff,bullmastiffs,bullmastiffs kennel,bullmastiff kennel,the best bullmastiffs kennel,bullmastiffs puppies,bullmastiffs stud dog,molos"/>
<meta name="Description" content="Amber Dream FCI - Bullmastiff kennel, Bullmastiffs kennel, page about Bullmastiffs. All about Bullmastiffs."/>
<meta name="robots" content="all"/>
<meta name="copyright" content="copyright"/>
<meta name="author" content="autor"/>
<meta name="language" content="pl"/>
<meta http-equiv="imagetoolbar" content="no"/>
<title>Amber Dream FCI - Bullmastiff kennel, Bullmastiffs kennel, Bullmastiffs</title>
<link href="../css_pl.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
p img {border:#6699FF 2px solid; margin: 5px 5px 5px 5px; }
-->
</style>
<!-- (C) stat24 / podstrony -->
<script type="text/javascript">
<!--
document.writeln('<'+'scr'+'ipt type="text/javascript" src="https://s1.hit.stat24.com/_'+(new Date()).getTime()+'/script.js?id=AqJFZOeHPXamWsx5ULFh6ZbxXqxUE0c43EdBAXDbaNb.47/l=11"></'+'scr'+'ipt>');
//-->
</script>
 <script type="text/javascript" src="../highslide/highslide.js"></script>
<link rel="stylesheet" href="../galcss.css" type="text/css" media="screen"/>
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>
<style type="text/css">
<!--
.style1 {color: #333333}
table {text-align:center; background: url(https://www.amber-dream.pl/gallery/szczenieta/bgs.jpg) no-repeat center bottom #eaeaea; border: #dcdbd9 solid 1px; }
td { text-align: center; vertical-align:top; }
.style3 {color: #990000}
.style4 {
	color: #263740;
	font-weight: bold;
}
.style6 {color: #666666}
.style7 {color: #325976}
.style10 {color: #003366}
.style11 {
	font-size: 18px;
	color: #003366;
	font-weight: bold;
}
.style13 {
	font-size: 16px;
	font-weight: bold;
}
.styl10 {color: #003399; font-weight: bold; font-size: 16px; }
.styl11 {	color: #CC0033;
	font-weight: bold;
}
.styl8 {
	font-size: 16px;
	color: #2226BD;
	font-weight: bold;
}
.styl15 {color: #CC0000; font-size: 16px; font-weight: bold; }
.styl17 {color: #6699FF; font-weight: bold; font-size: 12px; }
.styl21 {color: #6699FF; font-weight: bold; font-size: 12; }
.styl23 {color: #CC0033; font-weight: bold; font-size: 12px; }
.styl24 {font-size: 12px}
.styl12 {	color: #6699FF;
	font-weight: bold;
}
.styl16 {	color: #FF99CC;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container1">
<div id="container2">
<div id="wrap4">
<div id="wrap1">
<div id="wrap2">
<div id="wrap3">
<div id="tresc">
<div id="emenu">
<a href="../EN/index.html" id="emenu01" title="Home">Home</a>
<a href="../EN/news.html" id="emenu02" title="News">News</a>
<a href="../EN/aboutus.html" id="emenu03" title="About us">About us</a>
<a href="../EN/bullmastiff.html" id="emenu04" title="Bullmastiff">Bullmastiff</a>
<a href="../EN/dogs.html" id="emenu05" title="Our dogs">Our dogs</a>
<a href="../EN/puppies.html" id="emenu06" title="Bullmastiff">Puppies</a>
<a href="../EN/gallery.html" id="emenu07" title="Gallery">Gallery</a>
<a href="../EN/ourfriends.html" id="emenu08" title="Our friends">Our friends</a>
<a href="../EN/links.html" id="emenu09" title="Links">Links</a>
<a href="https://www.prv.pl/kg/wypisz.php?id=173954" id="emenu10" title="Guest Book">Guest Book</a>
<a href="../EN/contact.html" id="emenu11" title="Contact">Contact</a></div>
<div id="text">
<!-- TRE�� STRONY -->
<h1>Puppies&nbsp;</h1>
<p>&nbsp;</p>
<p class="pcenter"><span class="styl8">LITTER &quot;M&quot;<br/>
</span>ur.  r.</p>
<p class="pcenter">(2 females ; 3 males)</p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter">Parents:</p>
<table width="200" border="0" align="center">
  <tr>
    <td><br/>
        <br/>
        <span class="styl10">BELONG TO ME  is Dvariskiu</span><span class="styl10"><br/>
        <br/>
        <span class="styl17">HD A, �ED 0/0</span><br/>
        <br/>
      </span></td>
    <td><br/>
        <br/>
        <span class="styl10">Bullstock's AMBER OF BARBARIAN<br/>
        <br/>
        <span class="styl21"><span class="styl24">HD B, �ED �0/0</span><br/>
        <br/>
        </span><span class="styl23">POLISH CLUB WINNER 2011<br/>
          POLISH YOUTH CLUB WINNER 2010<br/>
          POLISH YOUTH CHAMPION<br/>
          LITHUANIAN YOUTH CHAMPION<br/>
          POLISH CHAMPION<br/>
          ROMANIAN CHAMPION<br/>
          GRAND ROMANIAN CHAMPION<br/>
          4xBP, 8xJCAC,<br/>
          15xCAC, 5xCACIB, 7xresCACIB, 3xNDSWR,<br/>
          4xBOS, 4xBOB<br/>
          2xBIS I, BIS III, BOG I, BOG III<br/>
          HUNGARIAN PRIMA JUNIOR 2010<br/>
          HUNGARIAN JUNIOR CLUB WINNER 2010<br/>
          HUNGARIAN JUNIOR BIS I<br/>
          WDS 2011- I EXC.<br/>
          WDS CHAMPIONAT DE FRANCE- I EXC. and R.C.A.C.S<br/>
          EURO DOG SHOW - IV EXC. (champion class)</span></span></td>
  </tr>
</table>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><a href="/">PUPPIES PEDIGREE </a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter">Puppies 32 days old:</p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter styl16">Amber Dream MALINA</p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter styl16">&nbsp;</p>
<p class="pcenter styl16">Amber Dream MAYA</p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><span class="styl12">Amber Dream MARZIPAN</span></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><span class="styl12">Amber Dream MENTALIST</span></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><span class="styl12">Amber Dream MEPHISTO</span></p>
<p class="pcenter"><a href="#"></a><a href="#"></a> <a href="#"></a></p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter">Gallery:</p>
<p class="pcenter"><a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a> </p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a></p>
<p class="pcenter"><a href="#"></a> <a href="#"></a> <a href="#"></a> </p>
<p class="pcenter">&nbsp;</p>
<p class="pcenter"><a href="javascript:history.go(-1)">&laquo; back</a></p>
<p class="pcenter">&nbsp;</p>
<!-- KONIEC TRE�� STRONY -->
</div>
</div>
<div id="footer">
<div id="copyright">
<!-- prosz� tego nie usuwa� :) -->
Copyright &copy; 2008 Amber Dream FCI - Bullmastiff  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.sznaucer-hadar.pl/" target="_blank">EGZOdesign</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>